df.setFontSize(8)
			pdf.text(95,25,"DIRECCION GENERAL DE TRANSITO MUNICIPAL")
			pdf.text(105,29,"PARTE INFORMATIVO DE ACCIDENTE")
			pdf.text(10,38,"C .DIRECTOR GENERAL DE TRANSITO")
			pdf.text(10,42,"P R E S E N T E")
			pdf.text(9,52,accidente.delegacion)
			pdf.text(9,56,accidente.comandancia)
			pdf.text(66,56,accidente.turno)
			pdf.text(150,59,"Leon,Gto., a  " + accidente.fecha_hora)
			pdf.text(180,63,"PARTE No "+ accidente.folio_accidente)
			pdf.text(9,73,"ANTECEDENTES: ME PERMITO PONER EN CONOCIMIENTO DE USTED, QUE EL DIA DE HOY SIENDO APROXIMADAMENTE las ")
			pdf.text(183,73,moment.format())
			pdf.text(9,77,"HRS. SE REGISTRO CHOQUE")
			pdf.setFontType("bold")
			pdf.text(50,77,trim(accidente.tipo_choque))
			pdf.text(68,77,trim(accidente.clasificacion))
			pdf.setFontSize(8)
			pdf.text(101,77,"EN LA(S) CALLE(S)")
			pdf.setFontType("bold")
			pdf.text(132,77,"BLVD. ADOLFO LOPEZ MATEOS PTE.Y")
			pdf.text(95,106,"SE DESCONOCE")
			pdf.text(137,103,"0")
			pdf.text(163,97,"GSY7609")
			pdf.text(68,97,"ANARANJADO")
			pdf.text(30,109,"SE DESCONOCE POR HUIR DEL")
			pdf.text(28,106,"SE DESCONOCE")
			pdf.text(40,103,"0")
			pdf.text(95,110,"SE DESCONOCE")
			pdf.text(9,112,"LUGAR DEL ACCIDENTE...")
			pdf.text(22,115,"NO PRESENTO")
			pdf.text(11,100,"1B3ES46C1YD594791")
			pdf.text(175,91, "5 PERSONAS")
			pdf.text(142,91,"SEDAN")
			pdf.text(110,89,"SE")
			pdf.text(98,93,"DESCONOCE")
			pdf.text(19,91,"auto")
			pdf.text(105,81,accidente.colonia)
			pdf.text(9,81,accidente.calle2)
			pdf.text(59,91,"DODGE SEDAN")
			pdf.text(168,110,"0 Aﾃ前S")
			pdf.text(103,115,"NO APLICA")
			pdf.text(140,115,"NO APLICA")

			pdf.setFontType("normal")
			pdf.text(125,115,"Vigencia")
			pdf.text(55,115,"Expedida por el Gobiernodel edo. de")
			pdf.text(159,110,"Edad")
			pdf.text(87,110,"Dom.")
			pdf.text(87,106,"Dom.")
			pdf.text(98,103,"Folio certificado medico No.")
			pdf.text(153,97,"Placas")
			pdf.text(98,97,"No economico")
			pdf.text(59,97,"Color")
			pdf.text(9,91,"(1)")
			pdf.text(9,115,"Lic. No.")
			pdf.text(9,109,"conducido por")
			pdf.text(9,106,"propiedad de")
			pdf.text(9,103,"folio de infraccion No")
			pdf.text(9,97,"No  Serie")
			pdf.text(132,91,"Tipo")
			pdf.text(159,91,"Capacidad")
			pdf.text(98,89,"Modelo")
			pdf.text(90,81,"COLONIA:")
			pdf.text(130,81,"POR LOS SIGUIENTES VEHICULOS")
			pdf.text(45,91,"Marca")   
			pdf.setLineWidth(0.05)
			pdf.line(9,126,204,126)
			pdf.line(9,136,204,136)
			pdf.line(9,148,204,148)
			pdf.line(9,158,204,158)
			pdf.line(9,174,204,174)
			pdf.line(9,184,204,184)
			pdf.setFontSize(8)
			pdf.text(95,132,"SALDO DE SANGRE")
			pdf.text(102,144,"NO HUBO")
			pdf.text(82,154,"CONDUCTORES PRESENTADOS")
			pdf.text(102,167,"NO HUBO")
			pdf.text(104,180,"OTROS")
			pdf.text(9,199,"Alineacion:")
			pdf.text(9,202,"Clima:")
			pdf.text(28,187,"Alumbrado Publico")
			pdf.text(42,190,"Boulevard")
			pdf.text(42,199,"Curvo a Nivel")
			pdf.text(42,202,"Normal")
			pdf.text(104,190,"4 CARRILES")
			pdf.text(170,190,"UN SENTIDO")
			pdf.text(148,199,"Hidrahulico seco")
			pdf.text(148,202,"No Existe Control")



			pdf.setFontType("bold")
			pdf.text(9,187,"Visibilidad")
			pdf.text(9,190,"Tipo de Calle:")
			pdf.text(9,196,"ESTADO DE LAS CALLES")
			pdf.text(9,214,"NO HUBO DAﾃ前S")
			pdf.text(9,225,"OBSERVACIONES")
			pdf.text(62,190,"No. de Carriles")
			pdf.text(104,199,"Estado del pavimento")
			pdf.text(104,202,"Regulacion:")
			pdf.text(125,187,"Parte del Dia:")
			pdf.text(128,190,"Sentido de la Calle")





			pdf.setFontType("normal")

			pdf.text(9,240,"LOS DAﾃ前S DEL VEHICULO DE REFERENCIA Y LOS OBJETOS FIJOS (GUARNICIONES Y PROTECCIONES METALICAS DE CONTENCION)")
			pdf.text(9,244," SERAN VALUADOS POR UN PERITO EN LA MATERIA")
			pdf.text(9,252,"EL CAMINO NO SUFRIO DAﾃ前S")
			pdf.text(9,256,"ESTADO FISICO DE LOS VEHICULOS DESPUES DEL ACCIDENTE.")
			pdf.text(9,268,"VEHICULO DE REFERENCIA....................LLANTAS FRENOS Y DIRECCION....................MAL.")
			pdf.text(9,280,"EL VEHICULO DE REFERENCIA, FUE TRASLADADOA LA PENSION SUR POR GRUA DEL MISMO NOMBRE BAJO.")
			pdf.text(9,284,"INVENTARIO NUMERO 425332 POR CONCEPTO DE RESGUARDO.")